<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot.fastdfs</groupId>
  <artifactId>springboot.fastdfs</artifactId>
  <version>1.0</version>
  <name>springboot-fastdfs</name>
  <url>http://maven.apache.org</url>
  
  <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.4.1.RELEASE</version>  
    </parent>  
    
  <dependencies>
  	<!-- spring -->
  	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-test</artifactId>  
    </dependency>   
    <!-- fastdfs -->
    <dependency>
		<groupId>org.csource</groupId>
		<artifactId>fastdfs-client-java</artifactId>
		<version>1.25</version>
	</dependency>
	<!-- jsp 解析引擎 本来不需要jsp的解析的。但是为了简单的测试一下，所以就加上了。 -->
    <dependency>
	   <groupId>org.apache.tomcat.embed</groupId>
	   <artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
  </dependencies>
  
  <properties>  
        <java.version>1.8</java.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    </properties> 
  <build>  
       <finalName>fastdfs</finalName>  
       <plugins>  
           <plugin>  
               <groupId>org.springframework.boot</groupId>  
               <artifactId>spring-boot-maven-plugin</artifactId>  
           </plugin>  
       </plugins>  
   </build>  
   <repositories>  
       <repository>  
           <id>spring-milestone</id>  
           <url>http://repo.spring.io/libs-release</url>  
       </repository>  
   </repositories>  
</project>